attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
exceptiongroup==1.1.3
fake-useragent==1.2.1
fp==0.2
freeproxy==1.0.2
gevent==23.9.1
greenlet==3.0.0rc3
h11==0.14.0
idna==3.4
numpy==1.26.0
outcome==1.2.0
peewee==3.16.3
Pillow==10.0.1
pycparser==2.21
PySocks==1.7.1
requests==2.31.0
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
trio==0.22.2
trio-websocket==0.10.4
undetected-chromedriver==2.1.1
urllib3==2.0.4
wsproto==1.2.0
zope.event==5.0
zope.interface==6.0
